{
  "name": "wfgbuilder",
  "compatibility_date": "2025-08-18",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": false
  },
  "build": {
    "command": "HUGO_ENVIRONMENT=production hugo build --gc --minify",
  },
  "workers_dev": true,
  "preview_urls": true
}